<?xml version="1.0" encoding="utf-8"?><!--
  ~ Create by jhong on 2022. 6. 22.
  ~ Copyright(c) 2022. Sorizava. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_main_board"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    tools:context="com.sorizava.asrplayer.ui.main.MainSearchNoticeFragment">

    <FrameLayout
        android:id="@+id/urlInputContainerView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_margin="50dp"
        android:background="@drawable/shape_white_solid_blue_corner_r5"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/urlInputBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_search_black"
            android:contentDescription="Search" />

        <mozilla.components.browser.toolbar.BrowserToolbar
            android:id="@+id/browserToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="30dp" />
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlInputContainerView"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/mozac_feature_toolbar_container_blue"
        app:tabMode="auto"
        app:tabTextAppearance="@style/TabTextSize"
        app:tabTextColor="@color/tab_text_normal" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_board"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@color/transparent"
        android:text="@string/board_show_more"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_board" />

    <FrameLayout
        android:id="@+id/searchViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>