<!--
  ~ Create by jhong on 2022. 6. 22.
  ~ Copyright(c) 2022. Sorizava. All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sorizava.asrplayer.ui.main.SampleMainTwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_margin="100dp"
        android:text="FRAGMENT 2" />

</FrameLayout>